<!doctype html>

<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <meta charset="utf-8">

  <title>Little Victories</title>
  <meta name="description" content="Little Victories Online Album">
  <meta name="author" content="Little Victories">

  <style media="screen" type="text/css">
    html {
      background-color: #000000; 
    }
    span.free-download-button {
      display:inline-block;
      height:45px;
      vertical-align:top;
    }
    img.free-download-button {
      border: 1px solid;
      border-color: #b3b3b3;
      border-radius: 6px;
      box-sizing: border-box;
      background-color: #FF3900; 
      height:45px;
    }
    span.g-play {
      display:inline-block;
      height:45px;
      vertical-align:top;
    }
    img.g-play {
      border: 1px solid;
      border-color: #b3b3b3;
      border-radius: 6px;
      box-sizing: border-box;
      height:45px;
    }
    span.itunes {
      display:inline-block;
      vertical-align:top;
      height: 45px;
    }
    img.itunes {
      height: 45px;
    }
  </style>

</head>



<body>

<iframe width="650" height="550" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/271966179&amp;buying=false&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
<p>
<span class="free-download-button">                      
  <a href='https://s3-us-west-2.amazonaws.com/little-victories-ep/Little+Victories+-+EP.zip'>
    <img class="free-download-button" alt='Free Album Download' src='https://s3-us-west-2.amazonaws.com/little-victories-ep/free-download-button.png'/>
  </a>
</span>

<span class="itunes">
  <a href="https://open.spotify.com/album/54H9LJgmReqGMyqtRUdROM" target="_blank">
    <img class="itunes" src="https://s3-us-west-2.amazonaws.com/little-victories-ep/spotify-button.png">
  </a>
</span>

<span class="itunes">
  <a href="https://itunes.apple.com/us/album/fat-bottomed-girls-single/id932648190?i=932648505" target="_blank">
    <img class="itunes" alt='Get it on iTunes' src='http://linkmaker.itunes.apple.com/assets/shared/badges/en-us/itunes-lrg.svg'/>
  </a>
</span>

<span class="g-play">                      
  <a href='https://play.google.com/store/music/album?id=B67quo255cj2mk4imrxetqgt4y4&tid=song-Tsvgmqmbv7ywhouxvwdqt2no2p4' target="_blank">
    <img class="g-play" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png'/>
  </a>
</span>

<script>

</script>  
</body>
</html>